MONGO_URL = mongodb+srv://daryltest1:Kd14zgWnXaabwCgM@cluster0.dcowx.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = lama

JWT_SEC = lama

STRIPE_KEY =sk_test_51JfVVbLgrFz0Jdu831RmesF5BFWVZOBa7AWqfVQjdK8n8UTOpL7Ou92VuuP5qMoOwM8zubuVppx4R4z9b0qZ4aQ800C7FTez15
